# Elegimos la versión de PHP8.4 con Debian Trixie como base
FROM php:8.4-fpm-trixie
ARG UNAME=www-data
ARG UGROUP=www-data
ARG UID=1000
ARG GID=1000

RUN usermod  --uid $UID $UNAME
RUN groupmod --gid $GID $UGROUP

# Installing dependencies for the PHP modules
RUN apt-get update && apt-get install -y \
    zip \
    libzip-dev \
    libpng-dev \
    libfreetype-dev \
    libjpeg62-turbo-dev \
    libwebp-dev \
    libavif-dev \
    unzip \
    wget \
    libcurl4-openssl-dev \
    libxml2-dev \
    libicu-dev \
    pkg-config \
    git \
    nano \
 && rm -rf /var/lib/apt/lists/*

# GD con soporte JPEG, FreeType y WebP
RUN docker-php-ext-configure gd \
    --with-freetype \
    --with-jpeg \
    --with-webp \
    --with-avif \
 && docker-php-ext-install gd

# Resto de extensiones
RUN docker-php-ext-install -j$(nproc) \
    mysqli \
    pdo \
    pdo_mysql \
    zip \
    curl \
    xml \
    intl \
    soap \
    exif \
    opcache




## Installing xdebug extension
RUN pecl install xdebug \
    && docker-php-ext-enable xdebug

RUN chmod 777 /var/www


# instalando composer
# Descargar e instalar Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# poner un php.ini de desarrollo
# RUN mv "$PHP_INI_DIR/php.ini-development" "$PHP_INI_DIR/php.ini"
# poner un php.ini de producción
# RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"
